[gd_scene load_steps=2 format=3]

[ext_resource path="res://src/ui/hud_controls.gd" type="Script" id="1"]

[node name="HudControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="UndoButton" type="Button" parent="."]
layout_mode = 0

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0

[node name="BridgeButton" type="Button" parent="."]
layout_mode = 0

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0

[node name="HintButton" type="Button" parent="."]
layout_mode = 0

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
